# spring-studyworks

./: README.md
bookkeeping/: .gitignore  pom.xml  readme_tz.md
bookkeeping/src/main/java/com/home/andmark/bookkeeping/: MyDispatcherServletInitializer.java
bookkeeping/src/main/java/com/home/andmark/bookkeeping/config/: ConfigSpringMvcDispatcherServletInitializer.java  SpringConfig.java
bookkeeping/src/main/java/com/home/andmark/bookkeeping/controller/: BookController.java  HomePageController.java  PersonController.java
bookkeeping/src/main/java/com/home/andmark/bookkeeping/dao/: AbstractDAO.java  BookDAO.java  PersonDAO.java  PersonDao.java
bookkeeping/src/main/java/com/home/andmark/bookkeeping/dao/impl/: BookDAOImpl.java  JdbcBookDAOImpl.java  JdbcPersonDAOImpl.java  PersonDAOImpl.java
bookkeeping/src/main/java/com/home/andmark/bookkeeping/dto/: BookDTO.java  PersonDTO.java
bookkeeping/src/main/java/com/home/andmark/bookkeeping/model/: Book.java  Person.java
bookkeeping/src/main/java/com/home/andmark/bookkeeping/repository/: BooksRepository.java  PersonsRepository.java
bookkeeping/src/main/java/com/home/andmark/bookkeeping/service/: AbstractService.java  BookService.java  PersonService.java
bookkeeping/src/main/java/com/home/andmark/bookkeeping/service/impl/: BookServiceImpl.java  PersonServiceImpl.java
bookkeeping/src/main/java/com/home/andmark/bookkeeping/util/: BookValidator.java  PersonValidator.java
bookkeeping/src/main/resources/: hiberante.properties.origin  project_db.sql
bookkeeping/src/main/webapp/WEB-INF/resources/core/css/: main.css
bookkeeping/src/main/webapp/WEB-INF/views/: index.html
bookkeeping/src/main/webapp/WEB-INF/views/templates/books/: edit.html  index.html  new.html  search.html  show.html
bookkeeping/src/main/webapp/WEB-INF/views/templates/persons/: edit.html  index.html  new.html  show.html
bookkeeping/src/test/java/com/home/andmark/bookkeeping/controller/: HomePageControllerTest.java
bookkeeping/src/test/java/com/home/andmark/bookkeeping/dao/impl/: JdbcBookDAOImplTest.java  JdbcPersonDAOImplTest.java
bookkeeping/src/test/java/com/home/andmark/bookkeeping/service/impl/: BookServiceImplTest.java  PersonServiceImplTest.java
bookkeeping/src/test/resources/: schema.sql  test-data.sql
bookkeepingsb/: pom.xml
bookkeepingsb/src/main/java/com/home/andmark/bookkeepingsb/: BookkeepingsbApplication.java
bookkeepingsb/src/main/java/com/home/andmark/bookkeepingsb/config/: Config.java  JWTFilter.java  SecurityConfig.java
bookkeepingsb/src/main/java/com/home/andmark/bookkeepingsb/controller/: AuthController.java  BookController.java  HomePageController.java  PersonController.java
bookkeepingsb/src/main/java/com/home/andmark/bookkeepingsb/dao/: PersonDAO.java
bookkeepingsb/src/main/java/com/home/andmark/bookkeepingsb/dto/: AuthenticationDTO.java  BookDTO.java  PersonDTO.java
bookkeepingsb/src/main/java/com/home/andmark/bookkeepingsb/model/: Book.java  Person.java
bookkeepingsb/src/main/java/com/home/andmark/bookkeepingsb/repository/: BooksRepository.java  PersonsRepository.java
bookkeepingsb/src/main/java/com/home/andmark/bookkeepingsb/security/: AuthProviderImpl.java  JWTUtil.java  PersonDetails.java
bookkeepingsb/src/main/java/com/home/andmark/bookkeepingsb/service/: AbstractService.java  BookService.java  PersonService.java
bookkeepingsb/src/main/java/com/home/andmark/bookkeepingsb/service/impl/: AdminService.java  BookServiceImpl.java  PersonDetailsService.java  PersonServiceImpl.java  RegistrationService.java
bookkeepingsb/src/main/java/com/home/andmark/bookkeepingsb/util/: BookValidator.java  PersonValidator.java
bookkeepingsb/src/main/resources/: application.properties  application.properties.origin
bookkeepingsb/src/main/resources/templates/: index.html
bookkeepingsb/src/main/resources/templates/auth/: login.html  registration.html
bookkeepingsb/src/main/resources/templates/books/: index.html
bookkeepingsb/src/main/resources/templates/persons/: index.html
bookkeepingsb/src/test/java/com/home/andmark/bookkeepingsb/: BookkeepingsbApplicationTests.java
